<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fi.aalto.headcount.Dashboard">
    <include
        android:id="@+id/toolbar"
        layout="@layout/activity_toolbar_app"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_Cameras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
